{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npx prisma db push",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.2.1"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "engines":{
    "node":"16.16.0"
  }
}
